
                char * s = 
                r 'Q]                    bh' l vQ ^ k g & c : % n | 
                N ] _o ptj9 lwg + ) d : b kg 
                c8 + ) d8 a % g + ) d8 _ g & ; bh 
                 g + u ) | d8ak = bl } ( Q ^ og ( O { MK6lM L ( rR pOpM866OsRlm N ( q 
                Q ] OsR _ ( lQoOa N9 m vOwwRor ~ } ( cN mkM : q ( Q ] % _ ( uU ] } _ { 8 b 
                % mRh ^ OaaD % / RI4 4 SNH % N4 RlMG / 2 MJ 24 O3NF ( tQ ? 1l N * N 
                + Q ] l mq9l8b ^ d , d xv SOPm R8 / lM ; b h & ^ / lM : k8b % & Q ^ - 
                h % c9 . / & N McPc % - d8 , c8 7 : b % ^ h % : 79 b ^ % 7 ON8r % Qr h Q 
                On % q N % O ~ M qN OMp RmPQ O % rQ rQ 
                MkQN 77 O j kd 7 O % d8 ( r RmM 
                : ( luN ] ( % mRMmO % lNRmO_loa8 % % O < b ( lQ h 'lQ    O^ln    ;b' % N & O ^ 6 sN 9 slltwzh & TmS 
                % R N oNS & pRM7O 
                                                mR8 } ( qQ O < b 
                                                '7M{N^kh        ' Q ] 
                    7 sN '    M8q;k' N_7vN 'nSM8    ' nR ; % M 
                    rQ ] 6 yN _ pQaM8m { px TmSt 6 O sM nRmUd s d77sNOsd 8 j 
                = nk ; | 8 k9 b1g ( Q ^ ) c : % ] k * Q ] g 9 % _h * ] + wnS _ + sTaa : & % { R 
                M < % { S { O_ & < kP8 ; '(    0d:`184>b)^15)OM        :23h)QN<' / M 
                    = b ( ^ 'h(Q]0h#    c_kah%0d9`b' / O ( Q ^ ( / SlM90 % M ( / RM ; & c & kckQ , - c 
                    . & kccMcOP & d 9 g ( = 6 : 69 j = b5g ( Q ^ 3 ( 2l NUO < b4 
                         7 O Q ] 0 ( 2 ( Q ] '2O    3' Q ] '_3a    N_1' 5 OMaMch & T mR RMPmSk U 7 
                        O 8 _a % % mS ] l_ % mR mS ] ] h 9 j_la _ 6 N ] g 9 j_laaaN : g 
                oM : 6 % N9b % g Q ^ 6 % N8b % g ^ l peoqemtemw Q7 O jQ O7 Q Ok 
                 7 OMQ ] k_ 7 O ckQaOrON epne luelue lpeoqempepneu e kf _a 
                                                lf ) ) * + , * * , * ) - ) / ) , 0 ) .0 ( 6 / 2 + 667 , ( & 
                . ] , * s , * c , d , t ; ; 
                ( * ++ s = Q [ d ++ ] ) ; ) ; for ( ; n > 1 && ( * ++ s = v [ 1 ] [ tgANs = H ; d = * c ++ 
                % 93 , d - 9 ; ) { in tYv = * s , g [ ] = { n + v , v - n , n * _ 
                , _ , , < v , n ? v / n : 0 , , , v >> n , v == n } ay 
                > t = 0 ; d < 4 && d >= 2 * ! ! n && ( c -= d / 3 * 2 _KK3 + * c ++ , t || v != 98 + d ) ; ) t += v ++ / 6 - 16 
                ? 0 : v / 2 % 3 - 1 cq * d - 1 4 ; t > 0 _t < 3 _z ( 105 < * c_X 
                [ d - 7 7 ] : d > 55 ? H_1 ) 21 ] = n , * _ _8 ( 9 ? * ++ s_4 & 12 > d_C f3 ] += 21 - d * 2 
                : d < 3 4 ? t : _Zadat57 < d ? p utchar ( n ) , v : 6 < a ] ( g + 99 ] = a { d2 xa6 , n 
                ; } re turnY_ . 
                p = q = 5000 + 0 + d ; * s ; s ++ ) if ( * s > 32 ) * p ++ = * s - 89 ? * s : 32 ; for ( p = 
                1152 + q ; ( b = * p ++ ) ; ) { for ( d [ 17 ] = 10 ; x = * p ++ , b < 
                92 && 34 < b -- ; * r ++ = x ) if ( x == 9 * 9 ) for ( ; * q ; x = 34 
                ) * r ++ = * q ++ ; for ( p -= b < 92 ; b -- > 4 * 23 ; r ++ ) * r = r [ 36 - x ] ; } puts ( d ) ; 
                return ( 0 ) ; } 