( ze , si , of ) ( ( ( n , i , t ) [ ] ) { _ ( ) , __VA_ARGS__ } ) / ( ze , si , of ) ( ( n , i , t ) ) - __ ( ) ) 
 ( n , i , t ) ( * ___ ) ( ( n , i , t ) ) = ( tch , pu , ar ) ; ( ub , do , le ) _ < : : > _ _ < % 
         - 2 , 1 , - 1.3 , 1.3 
, _ ( ) , _ ( ) , _ ( ) , _ ( ) , _ ( ) , _ ( ) , __ ( ',' , ',' , ',' , ',' , ',' ) * _ _ ( ) , ( _ _ ( ) 
- __ ( '_' , '_' ) ) * _ _ ( ) , _ ( ) , _ ( ) , _ ( ) , __ ( '_' , '_' ) * __ ( '_' , '_' , '_' , '_' , '_' ) * 
__ ( '_' , '_' , '_' , '_' , '_' ) * __ ( '_' , '_' , '_' , '_' , '_' ) + __ ( '_' , '_' , '_' , '_' , '_' ) 
, __ ( '_' , '_' , '_' , '_' , '_' , '_' , '_' , '_' , ) , _ ( ) m ( i , a , u ) ( ( n , i , t ) _ ) < % _ ( f , i ) ( 
 _ _ ( = , = ) __ ( _ ) ) _ ( _ ( f , i ) ( _ [ _ _ ( ) ____ ( _ , _ ) ] > _ [ _ _ ( ) ] ) _ [ _ _ ( ) ____ ( _ , _ 
, _ , _ , _ , _ , _ ) ] _ _ __ ( _ ) ) _ ( f , i ) ( _ [ _ _ ( ) ____ ( _ , _ , _ ) ] > _ [ _ _ ( ) + __ ( ) ] || 
_ [ _ _ ( ) ____ ( _ , _ , _ , _ , _ , _ , _ ) ] _ ( = , = ) __ ( ) ) r ( e , t ) _ [ __ ( _ , _ , _ , _ , _ , _ ) ] _ _ _ 
[ __ ( _ , _ , _ , _ , _ , _ , _ ) ____ ( _ , _ , _ , _ , _ , _ ) ] / _ [ __ ( _ , _ , _ , _ , _ ) ____ ( _ , _ , _ , _ , _ , _ ) ] * ( _ [ 
  __ ( ) ] - _ [ _ ( ) ] ) + _ [ _ ( ) ] ; _ [ __ ( _ , _ , _ , _ , _ , _ , _ ) ] _ _ _ [ __ ( _ , _ , _ , _ , _ , _ , _ ) ____ 
( _ , _ , _ , _ , _ ) ] / _ [ _ _ ( ) ] * ( _ [ __ ( _ , _ , _ , ) ] - _ [ __ ( _ , _ , ) ] ) + _ [ __ ( _ , _ , ) ] ; _ [ __ ( _ , _ , _ , _ , _ 
, _ , _ , _ ) ] _ _ _ [ _ _ ( ) - __ ( ) ] _ _ _ [ __ ( _ , _ , _ , _ , _ ) + _ _ ( ) - __ ( ) ] _ _ _ ( ) ; 
_f : _ [ __ ( _ , _ , _ , _ ) ] _ _ _ [ __ ( _ , _ , _ , _ , _ , _ , _ , _ ) ] * _ [ __ ( _ , _ , _ , _ , _ , _ , _ , _ ) ] ; 
_ [ __ ( _ , _ , _ , _ , _ ) ] _ _ _ [ _ _ ( ) - __ ( ) ] * _ [ _ _ ( ) - __ ( ) ] ; _ [ __ ( _ , _ , _ , _ , _ , _ , _ , _ , _ 
) ] _ _ __ ( _ , _ ) * _ [ __ ( _ , _ , _ , _ , _ , _ , _ , _ ) ] * _ [ _ _ ( ) - __ ( ) ] + _ [ __ ( _ , _ , _ , _ , _ , _ , _ ) ] ; 
_ [ __ ( _ , _ , _ , _ , _ , _ , _ , _ ) ] _ _ _ [ __ ( _ , _ , _ , _ ) ] - _ [ __ ( _ , _ , _ , _ , _ ) ] + _ [ __ ( _ , _ , _ , _ , _ , 
_ ) ] ; _ ( _ [ _ _ ( ) ____ ( _ , _ , _ , _ , ) ] ++ ) _ ( f , i ) ( ( _ [ _ _ ( ) ____ ( _ , _ , _ , _ , ) ] < _ [ _ _ ( ) 
____ ( _ , _ , _ , _ , _ ) ] ) && ( _ [ __ ( _ , _ , _ , _ ) ] + _ [ __ ( _ , _ , _ , _ , _ ) ] < _ [ _ _ ( ) ____ ( _ , _ , _ , _ , _ , _ ) 
] ) ) _ ( to , go ) _f ; _ ( ar , ch ) ( m , i , au ) [ ] _ _ < % __ ( _ , _ , _ ) * _ _ ( ) ____ ( _ , _ ) , __ 
( _ , _ , _ , _ ) * _ _ ( ) ____ ( _ , _ , _ ) , __ ( _ , _ , _ , _ , _ , _ ) * _ _ ( ) ____ ( _ , _ , _ , _ ) , __ ( _ , _ , _ , _ ) 
* _ _ ( ) ____ ( _ , _ , _ , _ , _ ) , __ ( _ , _ , _ , _ ) * _ _ ( ) ____ ( _ , _ , _ , _ , _ , _ ) , __ ( _ , _ , _ , _ ) * _ _ 
( ) ____ ( _ , _ ) % > ; ___ ( ( m , i , au ) [ ( ( n , i , t ) ) _ [ _ _ ( ) ____ ( _ , _ , _ , _ ) ] % __ ( _ , _ , _ , _ , _ ) ] ) ; 
 _ ( _ [ __ ( _ , _ , _ , _ , _ , _ , _ ) + __ ( _ , _ , _ , _ , _ , _ ) ] ++ ) { m ( i , a , u ) ( _ ( ) ) ; _ ( _ [ _ _ ( ) 
____ ( _ , _ ) ] ++ ) _ ( _ [ _ _ ( ) ____ ( _ , _ , _ ) ] _ _ _ ( ) ) _ ( f , i ) ( _ [ __ ( _ , _ , _ , _ , _ , _ , _ ) + 
_ _ ( ) ] != __ ( _ ) ) ___ ( _ _ ( ) ) ; { m ( i , a , u ) ( __ ( ) ) ; r ( e , t ) % > 