
   efine S ( M , L , N , R ) J ( M , P ) ( L , N , R ) 
   efine QL ( L , R ) QR ( L , R ) 
   efine P ( L , N , R ) L , N , R 
   efine LP ( L , N , R ) U L , D L , ( N , R ) 
   efine R ( L , R ) W ( Y ( J ( E , X ) ( K ( L , R ) ) ) ) 
   efine RP ( L , N , R ) ( L , N ) , H R , T R 
   efine HP ( L , N , R ) L , N , R 
   efine K ( L , R ) J ( F , V ) ( L , R ) J 
( Q , sym_ ( K , M ( L , B R ) ) ) ( L , R ) 
   efine Q ( L , R ) QR ( L , R ) 
   efine E ( X ) E3 ( X ) 
   efine break H , 
   efine E0 ( X ) X 
   efine I ( X , E ) K 
   efine EX ( X ) E3 ( X ) 
A R , A J ( G ( L , _ ) , B R ) , C R ) ) 
C ) ) ( C J ( G ( L , _ ) , B R ) , QS ( L , R ) ) 
   efine Z ( L , R ) J ( B L , Y ) 
   efine N ( L , R ) J ( G ( L , _ ) , B R ) 
   efine HY ( L ) ( A L , halting ) 
   efine T ( R , L ) G ( sym_ , R ) ( L , ( , ) ) 
   efine H ( R , L ) G ( sym_ , R ) ( R , _ ) 
   efine M ( L , R ) B J ( G ( L , _ ) , R ) 
   efine D ( L , R ) G ( sym_ , R ) ( R , _ ) 
   efine U ( L , R ) G ( sym_ , R ) ( L , ( , ) ) 
   efine F0 ( L , R ) F ( L , R ) 
   efine F1 ( L , R ) F0 ( L , R ) ~ 
   efine F2 ( L , R ) F1 ( L , R ) R < L [ B R ] > -> 
Z ( N ( L , R ) , R ) ( N ( L , R ) ) 
   efine FV ( L , R ) F ( L , R ) 
   efine QH ( L , R ) QS ( L , R ) 
int puts ( char * ) ; 
   efine W ( W ) O ( W ) 
int main ( ) { puts 
   efine O ( W ) 
( R ( A , tape ) ) ; } 